<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Lora" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/main.css">
    <link rel="stylesheet" type ="text/css" href="css/responsive.css">
    <title>Joha Joshi|Landscape Appreciator</title>
  </head>
  <body>
    <header>
      <a href="index.html" id ="logo">
        <h1>Joha Joshi</h1>
        <h2>Landscape Appreciator</h2>
      </a>
      <nav>
        <ul style="list-style-type:none">
          <li><a href="index.html" > Portfolio</a></li>
          <li><a href="about.html" class="selected">About </a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>  
      </nav>
    </header>
    
    <div id ="wrapper">
      <section>
        <img src="img/300.jpe" alt="photograph of Nick Pettit" class="profile-picture">
        <h3>About</h3>
        <p>This is my about page.</p>
        <p>If you'd like to follow me on instagram <a href="http://instagram.com/johajoshi">@johajoshi</a>.</p>
      </section>
    </div>
    <footer>
    <a href="http://instagram.com/johajoshi"><img src="img/instagram-wrap.png" alt="Instagram Logo" class="social-icon"></a>
    <a href="http://facebook.com/joha.joshi"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy;2016 Joha Joshi</p>
    </footer>
  </body>
</html>

