<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Lora" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/main.css">
    <link rel="stylesheet" type ="text/css" href="css/responsive.css">
    <title>Joha Joshi|Landscape Appreciator</title>
  </head>
  <body>
    <header>
      <a href="index.html" id ="logo">
        <h1>Joha Joshi</h1>
        <h2>Landscape Appreciator</h2>
      </a>
      <nav>
        <ul style="list-style-type:none">
          <li><a href="index.html" > Portfolio</a></li>
          <li><a href="about.html" >About </a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>  
      </nav>
    </header>
    
    <div id ="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi neque, lacinia in felis in, vestibulum euismod diam. Nam auctor tristique mauris, rutrum semper mi suscipit nec. Fusce sagittis fermentum mauris, ut placerat nibh placerat vel. Nulla feugiat turpis commodo turpis pellentesque iaculis. Suspendisse accumsan nisi sit amet laoreet auctor. Duis pharetra, dolor id fermentum pellentesque, tellus lorem condimentum ligula, a congue sem dolor vitae justo. Sed laoreet ullamcorper elit, ut condimentum leo finibus rhoncus. Etiam at convallis lorem, eu pulvinar odio.</p>
      </section>
      
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:67835678">67835678</a></li>
          <li class="mail"><a href="mailto:joha.joshi@gmail.com">joha.joshi@gmail.com</a></li>
          <li class=""></li>
        </ul>     
      </section>
    </div>
    <footer>
    <a href="http://instagram.com/johajoshi"><img src="img/instagram-wrap.png" alt="Instagram Logo" class="social-icon"></a>
    <a href="http://facebook.com/joha.joshi"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy;2016 Joha Joshi</p>
    </footer>
  </body>
</html>

