<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/main.css">
    <title>Joha Joshi|Professional Book Reader</title>
  </head>
  <body>
    <header>
      <a href="index.html" id ="logo">
      <h1>Joha Joshi</h1>
      <h2>Professional Book Reader</h2>
      </a>
      <nav>
        <ul style="list-style-type:none">
          <li><a href="index.html" class="selected"> Book List</a></li>
          <li><a href="booksread.html">Books Read</a></li>
          <li><a href="donate">Donate</a></li>
        </ul>  
      </nav>
    </header>
  <div id ="wrapper">
    <section>
      <ul id ="gallery">
        <li>
          <a href="img/numbers-01.jpg"></a>
            <img src="img/numbers-01.jpg" alt-"">
            <p>Weird Candle.</p>
        </li>
        <li>
          <a href="img/numbers-02.jpg"></a>
            <img src="img/numbers-02.jpg" alt-"">
            <p>Experimentation.</p>
        </li>
      </ul>
    </section>
   </div>
    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy;2016 Joha Joshi</p>
    </footer>
  </body>
</html>

