<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Lora" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/main.css">
    <link rel="stylesheet" type ="text/css" href="css/responsive.css">
    <title>Joha Joshi|Landscape Appreciator</title>
  </head>
  <body>
    <header>
      <a href="index.html" id ="logo">
        <h1>Joha Joshi</h1>
        <h2>Landscape Appreciator</h2>
      </a>
      <nav>
        <ul style="list-style-type:none">
          <li><a href="index.html" class="selected"> Portfolio</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>  
      </nav>
    </header>
    
    <div id ="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/Me1.jpg">
              <img src="img/Me1.jpg" alt="">
              <p>A boat beaching.</p>
            </a>
          </li>
          <li>
            <a href="img/Me2.jpg">
              <img src="img/Me2.jpg" alt="">
              <p>Modern glass meets the World's Fair of the old.</p>
            </a>
          </li>
          <li>
            <a href="img/Me3.jpg">
              <img src="img/Me3.jpg" alt="">
              <p>A yellow wood.</p>
            </a>
          </li>
          <li>
            <a href="img/Me4.jpg">
              <img src="img/Me4.jpg" alt="">
              <p>A barbershop lighthouse.</p>
            </a>        
          </li>
        </ul>
      </section>
    </div>
    <footer>
    <a href="http://instagram.com/johajoshi"><img src="img/instagram-wrap.png" alt="Instagram Logo" class="social-icon"></a>
    <a href="http://facebook.com/joha.joshi"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy;2016 Joha Joshi</p>
    </footer>
  </body>
  <script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
</html>

