<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joha Joshi|Professional Book Reader</title>
  </head>
  <body>
    <header>
      <a href="index.html">
      <h1>Joha Joshi</h1>
      <h2>Professional Book Reader</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Book List</a></li>
          <li><a href="booksread.html">Books Read</a></li>
          <li><a href="donate">Donate</a></li>
        </ul>  
      </nav>
    </header>
    <section>
      <ul>
        <li>
          <a href="img/numbers-01.jpg"></a>
            <img src="img/numbers-01.jpg" alt-"">
            <p>Weird Candle.</p>
        </li>
      </ul>
    </section>
    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy;2016 Joha Joshi</p>
    </footer>
  </body>
</html>

